BASE_URL=localhost:4000
NEXT_PUBLIC_SENTRY_DSN=https://ca4e56a913b078cfe89ac4e6e5a712af@o4507096532975616.ingest.us.sentry.io/4507096535531520
NEXT_PUBLIC_SENTRY_ENVIROMENT=prod
SENTRY_AUTH_TOKEN=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